/** 
 * common styles
 */
.p(@val) {
    padding: @val;
}
.pt(@val) {
    padding-top: @val;
}
.pb(@val) {
    padding-bottom: @val;
}
.pl(@val) {
    padding-left: @val;
}
.pr(@val) {
    padding-right: @val;
}
.ph(@val) {
    .pl(@val);
    .pr(@val);
}
.pv(@val){
    .pt(@val);
    .pb(@val);
}
.m(@val) {
    margin: @val;
}
.mt(@val) {
    margin-top: @val;
}
.mb(@val) {
    margin-bottom: @val;
}
.ml(@val) {
    margin-left: @val;
}
.mr(@val) {
    margin-right: @val;
}
.mh(@val) {
    .pl(@val);
    .pr(@val);
}
.mv(@val){
    .pt(@val);
    .pb(@val);
}